<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Session 7</title>
  </head>
  <body>
    <nav class="navbar">
      <p class="navbar__logo">Logo</p>
      <div>
        <p>Home</p>
        <p>About Us</p>
        <p>Services</p>
        <p>Team</p>
        <p>Contact</p>
      </div>
    </nav>

    <section class="home">
      <div class="home__content">
        <h1>The <span>Best</span> One Page Web Template</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti
          quidem reiciendis perferendis molestiae placeat neque illum, facilis
          nihil beatae possimus enim dicta reprehenderit dolor unde expedita
          facere. Suscipit, officia recusandae?
        </p>
        <button>Read More</button>
      </div>
      <div class="home__image">
        <img src="./assets/image_1.webp" alt="image_1" />
      </div>
    </section>

    <section class="about-us">
      <h2>About Us</h2>
      <div class="about-us__content">
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus
          provident consequuntur velit nobis. Excepturi inventore, qui
          perspiciatis neque omnis perferendis quaerat dolor non voluptatum, ea
          debitis hic adipisci similique dicta?
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus
          provident consequuntur velit nobis. Excepturi inventore, qui
          perspiciatis neque omnis perferendis quaerat dolor non voluptatum, ea
          debitis hic adipisci similique dicta?
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus
          provident consequuntur velit nobis. Excepturi inventore, qui
          perspiciatis neque omnis perferendis quaerat dolor non voluptatum, ea
          debitis hic adipisci similique dicta?
        </p>
      </div>
      <div class="about-us__image">
        <img src="./assets/image_2.webp" alt="image_2" />
      </div>
    </section>
  </body>
</html>
